<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inirial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            background: url(./base.png) center center fixed;
            background-size: cover;
            color: white;
            font-family: 'Montserrat', sans-serif;
            margin: 30px;
        }

        .container {
            display: flex;
            justify-content: center;
            padding: 0px 60px;


        }

        h1 {
            font-size: 44px;
            text-align: center;
            font-weight: bold;
            padding: 20px 0;
        }

        h2 {
            font-size: 22px;
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
        }

        h3 {
            font-size: 16px;
        }

        p {
            font-size: 14px;
            line-height: 25px;
        }

        .title {
            margin: 15px auto;
        }

        .content {
            min-height: calc(100vh - 60px);
        }

        #left {
            float: left;
        }

        #right {
            float: right;
        }

        .header {
            display: flex;
            justify-content: space-between;
        }

        .line {
            width: 35%;
            margin-top: 25px;
        }

        .line2 {
            width: 10%;
        }

        .footer {
            display: flex;
            justify-content: space-between;
        }

        .item {
            width: 33%;
            padding: 0px 60px;
        }

        .text {
            height: 80px;
        }

        .logo {
            height: 39px;
        }
        .text2{
            margin: 15px auto;
            justify-content: center;
            display: flex;
        }
    </style>
</head>

<body>


    <div class="header">


        <p id="left">
            Контакты
        </p>
        <div class="line">
            <hr />
        </div>

        <img src="./logo.png" />
        <div class="line">
            <hr />
        </div>
        <p id="right">
            +375252525532
        </p>

    </div>

    <div class="content">
        <div class="title">
            <h1>
                Прокат в Минске
            </h1>
            <h2>
                Прокат снаряжения для туризма и активного отдыха
            </h2>
        </div>
        <div class="container">

            <div class="item">
                <div class="logo">
                    <img src="./icon1.png" />
                </div>
                <h3>
                    большой выбор снаряжения
                </h3>
                <div class="line2">
                    <hr />
                </div>
                <div class="text">
                    <p>
                        Палатки, спальные мешки, матрасы, кресла, посуда - свыше 10 видов качественного снаряжения для
                        комфортного отдыха на природе!
                    </p>
                </div>
                <img src="./arrow.png" />
                <a>Каталог</a>
            </div>
            <div class="item">
                <div class="logo">
                    <img src="./icon2.png" />
                </div>
                <h3>
                    экономия времени
                </h3>
                <div class="line2">
                    <hr />
                </div>
                <div class="text">
                    <p>
                        Не нужно никуда ходить, отправьте заявку прямо сейчас или позвоните - мы подберем для Вас
                        удобное снаряжение и доставим его в течение 2-3х часов.
                    </p>
                </div>
                <img src="./arrow.png" />
                <a>Связаться</a>
            </div>
            <div class="item">
                <div class="logo">
                    <img src="./icon3.png" />
                </div>
                <h3>
                    самовывоз или доставка!
                </h3>
                <div class="line2">
                    <hr />
                </div>
                <div class="text">
                    <p>
                        Самовывоз от м.Рязанский проспект и из Реутова + ДОСТАВКА по Москве и Московской области!
                    </p>
                </div>
                <img src="./arrow.png" />
                <a>Карта/Контакты</a>
            </div>
        </div>
    </div>
    <div class="footer">
        <p> ооо "эррайв"</p>
        <div class="image">
            <img src="./inst.png" />
            <img src="./fb.png" />
        </div>
        <p>
            Разработка сайтов: Extremiks.by
        </p>
    </div>
    <div class="text2">
    <p>№ 123456 в Реестре бытовых услуг Минского облисполкома</p>
    </div>

</body>

</html>